==============================
喫茶アーケード
==============================

.. raw:: html

   <div class="shop-detail">
     <div class="shop-detail__hero">
       
       <div class="shop-detail__placeholder">商店街</div>
       
       <div class="shop-detail__summary">
         <p class="shop-detail__category">喫茶店</p>
         <h1 class="shop-detail__title">喫茶アーケード</h1>
         <p class="shop-detail__desc">買い物の途中にひと息つける、レトロな空気感の喫茶店です。</p>
         <dl class="shop-detail__meta">
           <dt>エリア</dt><dd>中央通り</dd>
           <dt>営業時間</dt><dd>09:00-19:00</dd>
           <dt>定休日</dt><dd>不定休</dd>
           <dt>住所</dt><dd>長崎県○○市○○町4-5-6</dd>
         </dl>
         <div class="shop-detail__links">
           
           
           
         </div>
         <div class="shop-detail__tags">
           
           <span class="shop-tag">喫茶</span>
           
           <span class="shop-tag">休憩</span>
           
           <span class="shop-tag">レトロ</span>
           
         </div>
       </div>
     </div>
   </div>

.. raw:: html

   <p><a href="../index.html">← 一覧へ戻る</a></p>